@import 'core/settings';
body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}



.list {
  padding: 40px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
 & img {
  transition: all .6s ease;
 }

  &:hover img {
    transform:scale(0.85);
    transition:all .6s ease;
    }
}

.list2 {
  background-color: rgba( crimson, 0.5);

}

.grid-container-results {
  margin: 0 auto;
  padding: 0;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 275px));
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:10px;
  justify-content: center;
}

.title {
  text-align: center;
  font-family: arial, sans-serif;
}

#buscador {
  border:none;
  border-bottom: 2px solid gray;
  width: 350px;
  font-size: 15px;
  margin: 40px 0;
}

.buttonSearch {
  background-color: crimson;
  border: none;
  padding:5px 10px;
}

.items-title {
  color: crimson;
}
